# P10.MediLaboSolutions

./: .gitignore  P10.MediLaboSolutions.sln  README.md  sonar-project.properties
.github/workflows/: dotnet-build.yml
MediLaboSolutions.API/: Dockerfile  MediLaboSolutions.API.csproj  MediLaboSolutions.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MediLaboSolutions.API/Controllers/: PatientController.cs  WeatherForecastController.cs
MediLaboSolutions.API/Data/: MediLaboSolutionsDbContext.cs
MediLaboSolutions.API/Dto/: AdresseDTO.cs  PatientDTO.cs
MediLaboSolutions.API/Migrations/: 20250331160237_InitialCreate.Designer.cs  20250331160237_InitialCreate.cs  20250422105803_UpdatePhoneToLong.Designer.cs  20250422105803_UpdatePhoneToLong.cs  20250506080258_AddPatientGenderEnum.Designer.cs  20250506080258_AddPatientGenderEnum.cs  20250512081526_AjoutTableAdresse.Designer.cs  20250512081526_AjoutTableAdresse.cs  20250512111051_AjoutTableAdresse.Designer.cs  20250512111051_AjoutTableAdresse.cs  20250519074303_SetAdresseAsUnique.Designer.cs  20250519074303_SetAdresseAsUnique.cs  MediLaboSolutionsDbContextModelSnapshot.cs
MediLaboSolutions.API/Models/: BaseModelEntity.cs
MediLaboSolutions.API/Models/Patient/: AdresseEF.cs  PatientEF.cs
MediLaboSolutions.API/Properties/: launchSettings.json
MediLaboSolutions.API/Repositories/: IPatientRepository.cs  PatientRepository.cs
MediLaboSolutions.Common/Enumerables/: EPatientGender.cs
MediLaboSolutions.Common/Interfaces/: IAdresse.cs  INote.cs  IPatient.cs
MediLaboSolutions.Common/Utils/: CertificateHelper.cs
MediLaboSolutions.Data/Models/: Patient.cs
MediLaboSolutions.Data/Repositories/: IPatientRepository.cs  PatientRepository.cs
MediLaboSolutions.Gateway/: Dockerfile  MediLaboSolutions.Gateway.csproj  Program.cs  configuration.json
MediLaboSolutions.Gateway/Controllers/: StatusController.cs
MediLaboSolutions.Gateway/Properties/: launchSettings.json
MediLaboSolutions.Gateway/wwwroot/: index.html
MediLaboSolutions.Notes/: Dockerfile  MediLaboSolutions.Notes.csproj  MediLaboSolutions.Notes.http  Program.cs  appsettings.json
MediLaboSolutions.Notes/Controllers/: NotesController.cs
MediLaboSolutions.Notes/Data/: MediLaboMongoDbContext.cs
MediLaboSolutions.Notes/Dto/: NoteDTO.cs
MediLaboSolutions.Notes/Models/: BaseModelEntityNoSql.cs
MediLaboSolutions.Notes/Models/Note/: NoteEF.cs
MediLaboSolutions.Notes/Properties/: launchSettings.json
MediLaboSolutions.Notes/Repositories/: INoteRepository.cs  NoteRepository.cs
MediLaboSolutions.Services/: Class1.cs
MediLaboSolutions.Web/: Dockerfile  MediLaboSolutions.Web.csproj  Program.cs  appsettings.json  appsettings_example.json
MediLaboSolutions.Web/Controllers/: HomeController.cs  NotesController.cs  PatientsController.cs
MediLaboSolutions.Web/Data/: ApplicationDbContext.cs
MediLaboSolutions.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MediLaboSolutions.Web/Models/: ErrorViewModel.cs
MediLaboSolutions.Web/Models/Notes/: NoteDto.cs
MediLaboSolutions.Web/Models/Patients/: AdresseDto.cs  PatientDto.cs  PatientViewModel.cs
MediLaboSolutions.Web/Properties/: launchSettings.json
MediLaboSolutions.Web/Services/: NoteService.cs  PatientService.cs
MediLaboSolutions.Web/ViewModels/: PatientDetailsViewModel.cs
MediLaboSolutions.Web/Views/: _ViewImports.cshtml
MediLaboSolutions.Web/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MediLaboSolutions.Web/Views/Shared/: _Layout.cshtml
MediLaboSolutions.Web/Views/Shared/Notes/: _NoteForm.cshtml  _NoteList.cshtml
MediLaboSolutions.Web/Views/Shared/Patients/: _AdresseFormFields.cshtml  _PatientDisplay.cshtml  _PatientFormFields.cshtml
MediLaboSolutions.Web/wwwroot/js/: notes-scripts.js
P10.MediLaboSolutions.API/: Dockerfile  P10.MediLaboSolutions.API.csproj  P10.MediLaboSolutions.API.http  WeatherForecast.cs
P10.MediLaboSolutions.API/Controllers/: WeatherForecastController.cs
P10.MediLaboSolutions.API/Properties/: launchSettings.json
P10.MediLaboSolutions.Gateway/: Dockerfile  P10.MediLaboSolutions.Gateway.csproj
P10.MediLaboSolutions.Gateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
P10.MediLaboSolutions.Gateway/Pages/Shared/: _Layout.cshtml
P10.MediLaboSolutions.Gateway/Properties/: launchSettings.json
P10.MediLaboSolutions.Models/Models/: Class1.cs
P10.MediLaboSolutions.Services/: Dockerfile  P10.MediLaboSolutions.Services.csproj
P10.MediLaboSolutions.Services/Properties/: launchSettings.json
P10.MediLaboSolutions.Web/: Dockerfile  P10.MediLaboSolutions.Web.csproj  Program.cs  appsettings.json
P10.MediLaboSolutions.Web/Data/: ApplicationDbContext.cs
P10.MediLaboSolutions.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
P10.MediLaboSolutions.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
P10.MediLaboSolutions.Web/Pages/Shared/: _Layout.cshtml
P10.MediLaboSolutions.Web/Properties/: launchSettings.json
