<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9c0c5b79-1b55-4967-b74d-26269840515e</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Ocelot" Version="23.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediLaboSolutions.API\MediLaboSolutions.API.csproj" />
    <ProjectReference Include="..\MediLaboSolutions.Web\MediLaboSolutions.Web.csproj" />
  </ItemGroup>

</Project>
